<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UISlider_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="EBe-a4-ZdZ">
                                <rect key="frame" x="58" y="40" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TZy-Lp-7Ea"/>
                                    <constraint firstAttribute="height" constant="30" id="npu-Cg-9p3"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="bJl-UL-DC6"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNR-Vt-Qrx">
                                <rect key="frame" x="100" y="90" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f0o-rI-dKz"/>
                                    <constraint firstAttribute="width" constant="120" id="gu4-nN-YvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y37-8G-YNc">
                                <rect key="frame" x="0.0" y="150" width="320" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RE" textLabel="pY1-H9-3ow" style="IBUITableViewCellStyleDefault" id="SCA-Er-eKe">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SCA-Er-eKe" id="mzF-Ak-zPG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pY1-H9-3ow">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y37-8G-YNc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3ma-e1-Jua"/>
                            <constraint firstItem="EBe-a4-ZdZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6lq-82-9NW"/>
                            <constraint firstItem="y37-8G-YNc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Ss-5f-suR"/>
                            <constraint firstItem="y37-8G-YNc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lbb-RQ-OOU"/>
                            <constraint firstItem="y37-8G-YNc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tp1-2h-uUx"/>
                            <constraint firstItem="y37-8G-YNc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uhr-aC-F2s"/>
                            <constraint firstItem="y37-8G-YNc" firstAttribute="top" secondItem="VNR-Vt-Qrx" secondAttribute="bottom" constant="20" id="VAh-Ho-Hsu"/>
                            <constraint firstItem="VNR-Vt-Qrx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ywl-cv-737"/>
                            <constraint firstItem="y37-8G-YNc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lQu-fU-gGw"/>
                            <constraint firstItem="EBe-a4-ZdZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lVV-45-YO7"/>
                            <constraint firstItem="VNR-Vt-Qrx" firstAttribute="top" secondItem="EBe-a4-ZdZ" secondAttribute="bottom" constant="20" id="wmb-hc-s8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="VNR-Vt-Qrx" id="FDJ-q2-43g"/>
                        <outlet property="mySlider" destination="EBe-a4-ZdZ" id="JFp-jQ-sg2"/>
                        <outlet property="myTableView" destination="y37-8G-YNc" id="pC0-5d-zO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="117.25352112676056"/>
        </scene>
    </scenes>
</document>
